0-bootstrap/others/1-shared-cluster/cluster-1-cicd-dev-stage-prod/3-apps/kustomization.yaml (before)
resources:
#- argocd/ace/cicd.yaml
#- argocd/ace/dev.yaml
#- argocd/ace/stage.yaml
#- argocd/ace/prod.yaml

#- argocd/mq/cicd.yaml
#- argocd/mq/dev.yaml
#- argocd/mq/stage.yaml
#- argocd/mq/prod.yaml

#- argocd/apic/cicd.yaml
#- argocd/apic/dev.yaml
#- argocd/apic/stage.yaml
#- argocd/apic/prod.yaml
#- argocd/apic/single-cluster-pipelines.yaml
#- argocd/apic/single-cluster-config.yaml
#- argocd/apic/single-cluster-cp4i.yaml
#- argocd/apic/multi-cluster-app.yaml
#- argocd/apic/multi-cluster-ops.yaml

#- argocd/bookinfo/cicd.yaml
#- argocd/bookinfo/dev.yaml
#- argocd/bookinfo/stage.yaml
#- argocd/bookinfo/prod.yaml

#- argocd/soapserver/soapserver.yaml

#- argocd/cp4a/cp4a.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: ${GIT_BASEURL}/${GIT_ORG}/${GIT_GITOPS_APPLICATIONS}
    - op: add
      path: /spec/source/targetRevision
      value: ${GIT_GITOPS_APPLICATIONS_BRANCH}

0-bootstrap/others/1-shared-cluster/cluster-1-cicd-dev-stage-prod/3-apps/kustomization.yaml (after)
resources:
#- argocd/ace/cicd.yaml
#- argocd/ace/dev.yaml
#- argocd/ace/stage.yaml
#- argocd/ace/prod.yaml

#- argocd/mq/cicd.yaml
#- argocd/mq/dev.yaml
#- argocd/mq/stage.yaml
#- argocd/mq/prod.yaml

#- argocd/apic/cicd.yaml
#- argocd/apic/dev.yaml
#- argocd/apic/stage.yaml
#- argocd/apic/prod.yaml
#- argocd/apic/single-cluster-pipelines.yaml
#- argocd/apic/single-cluster-config.yaml
#- argocd/apic/single-cluster-cp4i.yaml
#- argocd/apic/multi-cluster-app.yaml
#- argocd/apic/multi-cluster-ops.yaml

#- argocd/bookinfo/cicd.yaml
#- argocd/bookinfo/dev.yaml
#- argocd/bookinfo/stage.yaml
#- argocd/bookinfo/prod.yaml

#- argocd/soapserver/soapserver.yaml

#- argocd/cp4a/cp4a.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=applications"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/tivolinick-dev/multi-tenancy-gitops-apps.git
    - op: add
      path: /spec/source/targetRevision
      value: master

0-bootstrap/others/1-shared-cluster/cluster-1-cicd-dev-stage-prod/3-apps/kustomization.yaml (diff)
@@ -36,7 +36,7 @@ patches:
   patch: |-
     - op: add
       path: /spec/source/repoURL
-      value: ${GIT_BASEURL}/${GIT_ORG}/${GIT_GITOPS_APPLICATIONS}
+      value: https://github.com/tivolinick-dev/multi-tenancy-gitops-apps.git
     - op: add
       path: /spec/source/targetRevision
-      value: ${GIT_GITOPS_APPLICATIONS_BRANCH}
+      value: master
